# SpecFlowScrutin

./: README.md  SpecFlowScrutin.sln
SpecFlowScrutin/: Candidat.cs  Scrutin.cs  SpecFlowScrutin.csproj
SpecFlowScrutin.Specs/: SpecFlowScrutin.Specs.csproj
SpecFlowScrutin.Specs/Features/: Scrutin.feature  Scrutin.feature.cs
SpecFlowScrutin.Specs/Steps/: ScrutinStepDefinitions.cs
